# Annotation_Team1

./: .gitignore  test data sample.txt
app/backend/challenge/: create_challenge.py  delete_challenge.py  read_challenge.py  set_challenge.py  success_todaychallenge.py  update_challenge.py
app/backend/goingTodo/: create_goingTodo.py  delete_goingTodo.py  read_goingTodo.py  update_goingTodo.py
app/backend/user/: create_user.py  delete_user.py  login_user.py  read_friendDetails.py  read_friendList.py  read_user.py  signup_confirm.py  update_userFriend.py  update_userFriends.py  update_userInfo.py  update_userTodo.py
app/frontend/: settings.gradle
app/frontend/app/: build.gradle
app/frontend/app/src/androidTest/java/com/chattymin/threedays/: ExampleInstrumentedTest.kt
app/frontend/app/src/main/: AndroidManifest.xml
app/frontend/app/src/main/java/com/chattymin/threedays/: App.kt  MainActivity.kt
app/frontend/app/src/main/java/com/chattymin/threedays/Frame/: BoxFrame.kt  DayBoolean.kt  InputButtonFrame.kt  RoundCornerFrame.kt
app/frontend/app/src/main/java/com/chattymin/threedays/Model/: Friend.kt  FriendInfo.kt  MainPageInfo.kt
app/frontend/app/src/main/java/com/chattymin/threedays/Navigation/: BottomScreen.kt  NavGraph.kt  Screen.kt
app/frontend/app/src/main/java/com/chattymin/threedays/Retrofit/: IRetrofit.kt  RetrofitClient.kt  RetrofitManager.kt
app/frontend/app/src/main/java/com/chattymin/threedays/Screens/: FriendDetailScreen.kt  FriendsListScreen.kt  IconTopVIew.kt  LoginScreen.kt  MainScreen.kt  OnceScreen.kt  SignUpScreen.kt
app/frontend/app/src/main/java/com/chattymin/threedays/Utils/: BackOnPressed.kt  Constants.kt  CopyToClipboard.kt  Extensions.kt  LoadingCircle.kt  RestartApp.kt  SetWindowFlag.kt
app/frontend/app/src/main/java/com/chattymin/threedays/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/frontend/app/src/main/res/drawable/: checkcircle_outline.xml  checkcircle_solid.xml  ic_launcher_foreground.xml  icon_big.xml  icon_small.xml  icon_splash.xml  menu.xml  mission_after.xml  mission_before.xml  send_fill.xml  setting.xml  x.xml
app/frontend/app/src/main/res/values/: splash.xml  strings.xml  themes.xml
app/frontend/app/src/test/java/com/chattymin/threedays/: ExampleUnitTest.kt
app/frontend/gradle/wrapper/: gradle-wrapper.properties
lib/: hello-cdk-stack.ts
lib/config/: commons.ts
lib/stack/: cognito-stack.ts  dynamo-stack.ts  lambda-stack.ts  s3-stack.ts
